{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "xxxx",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Port=5432;username=postgres;Password=1234;database=db_webApi"
  }
}
